# quartz-scheduler

./: .gitignore  build.gradle
src/main/java/com/example/demo/: Componentss.java
src/main/java/com/example/demo/components/: AutoWiringSpringBeanJobFactory.java  BaseTask.java  Components.java  Init.java  PeriodicTask.java  SpringQrtzScheduler.java  Test.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/models/: ExampleJob.java  SimpleJob.java  Temp.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/quartz/: tables_postgres.sql:Zone.Identifier
