server.port=8089
#Spring Database Config
spring.datasource.url=jdbc:h2:mem:mydb;NON_KEYWORDS=VALUE;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

# #Spring Database Config
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.jpa.properties.hibernate.default_schema=public
# spring.datasource.username=postgres
# spring.datasource.password=bitnami
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.generate-ddl=true
# spring.datasource.hikari.auto-commit=false
# spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
# spring.jpa.open-in-view=false



# spring.quartz.job-store-type=jdbc
# spring.quartz.jdbc.initialize-schema=always

# spring.quartz.auto-startup=true
# spring.quartz.jdbc.platform=postgres
# spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate



# spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# #spring.quartz.properties.org.quartz.scheduler.instanceName=PostgresScheduler
# spring.quartz.properties.org.quartz.threadPool.threadCount = 10
# #spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool




# spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
# spring.quartz.properties.org.quartz.jobStore.isClustered=true
# spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
# spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
# spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=jdbc:postgresql://localhost:5432/postgres
# spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=postgres
# spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=bitnami
# spring.quartz.properties.org.quartz.dataSource.quartzDataSource.provider=hikaricp


# #spring.quartz.properties.org.quartz.dataSource.quartzDataSource.maximumPoolSize=10
# #spring.quartz.properties.org.quartz.dataSource.quartzDataSource.connectionTestQuery=SELECT 1
# #spring.quartz.properties.org.quartz.dataSource.quartzDataSource.validationTimeout=5000






#spring.quartz.jdbc.schema=classpath:quartz/tables_postgres.sql


cron-string=0/1 * * * * ?

