# org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
# org.quartz.threadPool.threadCount = 4
# org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate


# org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

# org.quartz.jobStore.dataSource = quartzDataSource
# org.quartz.dataSource.quartzDataSource.driver = org.postgresql.Driver
# org.quartz.dataSource.quartzDataSource.URL = jdbc:postgresql://localhost:5432/postgres
# org.quartz.dataSource.quartzDataSource.user = postgres
# org.quartz.dataSource.quartzDataSource.password = bitnami

# # Enable HikariCP DB conn Pool
# org.quartz.dataSource.quartzDataSource.provider = hikaricp

# org.quartz.dataSource.quartzDataSource.maximumPoolSize = 10
# org.quartz.dataSource.quartzDataSource.connectionTestQuery = SELECT 1
# org.quartz.dataSource.quartzDataSource.validationTimeout = 5000
# #org.quartz.dataSource.quartzDataSource.idleTimeout = 0
